[config]
max_zone = 12
zone_name_update = False

# Set to true if your unit sends DD/MM dates instead of MM/DD
euro_date_format = false

# Set To true if using binary protocol
# Defaults to False
use_binary_protocol = False

# Length of idle time before sending heartbeat keep alive
# (This is useful with the NX590 as it disconnects idle connections in a
# short period of time)
# Defaults to 120 seconds
# idle_time_heartbeat_seconds = 20

#[email]
#fromaddr = security@foo.com
#smtphost = imap.foo.com

[zones]
# Zone names
1 = Main Entrance
2 = Motion Sensor
3 = Living Room W1
4 = Living Room W2
5 = Living Room W3
6 = BathRoom
7 = Guest Room W1
8 = Fire Sensor
9 = Guest Room W2
10 = Family Room W1
11 = Sliding Door
12 = Family Room W2
